.backgroundMain{
  position: relative;
  width: 100%;
  height: 100%;
  background:url("../images/bg.jpg") ;
  background-size: 100% 100%;
}
.size(@size){
  width:@size;
  height:@size;
  line-height:@size;
}

//login
.login{
  .backgroundMain;
  .logo{
    height:260px;
  }
  .form{
    width: 70%;
    margin:0 auto;
    li{
      position: relative;
    }
    i{
      color:#fff;
      font-size: 20px;
      margin-right: 10px;
      vertical-align: baseline;
    }
    .eye{
      position: absolute;
      right:0;
      bottom:18px;
    }
  }
  .submit{
    margin-top: 30px;
  }
  .additional{
    text-align: center;
    i{
      font-size: 30px;
      color: #fff;
      margin:30px 0 10px 0;
    }
    p{
      line-height: 1.5;
      color:#fff;
    }
    .forgetPassword{
      margin-top: 100px;
    }
  }
}

//hall
.hall{
  .backgroundMain;
  .play{
    position: absolute;
    font-size: 200px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

  }
  .circle{
    position:absolute;
    width:100px;
    height:100px;
    border-radius: 50%;
    text-align: center;
    color:#fff;
    animation: pulse 2s infinite;
  }
  .circle1{
    .size(100px);
    right:40%;
    top:14%;

  }
  .circle2{
    .size(70px);
    right:8%;
    top:30%;
    animation-delay: 1000ms;
  }
  .circle3{
    .size(70px);
    right:5%;
    top:60%;
    animation-delay: 1500ms;
  }
  .circle4{
    .size(80px);
    right:25%;
    top:70%;
    animation-delay: 2000ms;
  }
  .circle5{
    .size(100px);
    right:70%;
    top:65%;
    animation-delay: 2500ms;
  }
  .circle6{
    .size(70px);
    right:80%;
    top:40%;
    animation-delay: 3000ms;
  }
}

//personalCenter
.personalCenter{
  i{
    font-size: 20px;
    margin-right: 10px;
  }
  .fa-angle-right{
    float:right;
    line-height: 48px;
  }
}

//acount
.account{
  .backgroundMain;
  color:#fff;
  .right{
    position: absolute;
    right:50px;
    line-height: 48px;
    top:0;
  }
}

//messages
.messages{
  .backgroundMain;

}

//account_nickname
.account_nickname{
  .backgroundMain;
  .input{
    width: 70%;
    margin:0 auto;
  }
}

//chatRoom
.bubble(@bgColor,@color,@direction){
  position: relative;
  display: inline-block;
  color:@color;
  padding:10px;
  border:1px solid @bgColor;
  border-radius: 3px;
  background: @bgColor;
  vertical-align: middle;
  margin-@{direction}:12px;
  text-align: left;
  &:before{
    position: absolute;
    @{direction}:-7px;
    top:12px;
    content:'';
    display: inline-block;
    width: 12px;
    height:12px;
    background-color: @bgColor;
    transform: rotate(45deg);
  }
}
.chatRoom{
  .board{
    position:absolute;
    left:0;
    right:0;
    width: 93%;
    background: #F5F5F5;
    border-radius: 5px;
    margin:0 auto;
    li{
      margin:10px 0;
    }
  }
  .backgroundMain;
  .dashBoard{
    .board;
    padding: 0 5px;
    img{
      vertical-align: middle;
    }
    top:12%;
    height:65%;
    .other .bubble{
      .bubble(#fff,#000,left);
    }
    .me .bubble{
      .bubble(#4DD0E1,#fff,right);
    }
    .me{
      text-align: right;
      img{
        float:right;
      }
    }
  }

  .inputBoard{
    bottom:3%;
    height:18%;
    .board;
    textarea{
      border:none;
      outline:none;
      width:80%;
      border-radius: 5px;
      font-size: 20px;
      height:93%;
      background-color: inherit;
    }
    i{
      position: absolute;
      right:10px;
      font-size: 30px;
      line-height: 48px;
    }

  }
}